NEXT_PUBLIC_SANITY_HOOK = revalidatewebhook
NEXT_PUBLIC_SANITY_TOKEN = SANITY_TOKEN_HERE
NEXT_PUBLIC_SANITY_PROJECT_ID = SANITY_PROJECT_ID_HERE
NEXT_PUBLIC_BASE_URL = https://mosibello.vercel.app

# Below ones only needed locally
NEXT_PUBLIC_VERCEL_URL = "mosibello.vercel.app"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL = "mosibello.vercel.app"